{
  "name": "freestyle-volumes",
  "version": "0.2.0",
  "description": "Daytona-style persistent volumes for Freestyle VMs: named volumes in any S3-compatible bucket, mounted into VMs with rclone FUSE",
  "keywords": [
    "freestyle",
    "freestyle-sh",
    "vm",
    "sandbox",
    "volumes",
    "persistent-storage",
    "s3",
    "r2",
    "minio",
    "rclone",
    "fuse",
    "daytona",
    "ai-agents"
  ],
  "homepage": "https://github.com/reachjalil/freestyle-volumes#readme",
  "bugs": {
    "url": "https://github.com/reachjalil/freestyle-volumes/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reachjalil/freestyle-volumes.git"
  },
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "engines": {
    "node": ">=22"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typesVersions": {
    "*": {
      "freestyle": [
        "./dist/freestyle.d.ts"
      ],
      "docker": [
        "./dist/docker.d.ts"
      ],
      "git": [
        "./dist/git.d.ts"
      ]
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./freestyle": {
      "types": "./dist/freestyle.d.ts",
      "default": "./dist/freestyle.js"
    },
    "./docker": {
      "types": "./dist/docker.d.ts",
      "default": "./dist/docker.js"
    },
    "./git": {
      "types": "./dist/git.d.ts",
      "default": "./dist/git.js"
    },
    "./package.json": "./package.json"
  },
  "bin": {
    "freestyle-volumes": "./dist/bin.js"
  },
  "files": [
    "dist",
    "src",
    "CHANGELOG.md"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist', { recursive: true, force: true })\"",
    "build": "npm run clean && tsc -p tsconfig.json",
    "prepare": "npm run build",
    "prepack": "npm run build",
    "prepublishOnly": "npm run verify",
    "verify": "npm test && npm run check:types && npm run check:examples && npm run test:package",
    "test": "npm run build && node --test test/unit/*.test.mjs",
    "test:integration": "npm run build && node --test --test-concurrency=1 test/integration/*.test.mjs",
    "test:freestyle": "npm run build && node --test --test-concurrency=1 test/freestyle/*.test.mjs",
    "test:package": "node test/package/smoke.mjs",
    "check:types": "tsc --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --strict --skipLibCheck --noUncheckedIndexedAccess test/types/freestyle-sdk.ts",
    "check:examples": "tsc -p tsconfig.examples.json"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1135.0"
  },
  "peerDependencies": {
    "freestyle": ">=0.2.0"
  },
  "peerDependenciesMeta": {
    "freestyle": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "22.18.6",
    "freestyle": "0.2.14",
    "typescript": "5.9.3"
  },
  "packageManager": "pnpm@10.15.1",
  "publishConfig": {
    "access": "public"
  }
}
